Container is store 10 figures:
Ball: density = 11, radius = 21, surface area = 5541.769440932396
Ball: density = 91, radius = 29, surface area = 10568.317686676064
Parallelepiped: density = 72, first edge length = 28, second edge length = 5, third edge length = 13, surface area = 92.0
Parallelepiped: density = 27, first edge length = 4, second edge length = 18, third edge length = 17, surface area = 78.0
Tetrahedron: density = 42, edge length = 11, surface area = 209.57814771583415
Parallelepiped: density = 7, first edge length = 16, second edge length = 23, third edge length = 19, surface area = 116.0
Ball: density = 18, radius = 6, surface area = 452.3893421169302
Tetrahedron: density = 14, edge length = 26, surface area = 1170.866345916561
Tetrahedron: density = 26, edge length = 11, surface area = 209.57814771583415
Parallelepiped: density = 90, first edge length = 21, second edge length = 22, third edge length = 27, surface area = 140.0
Average surface area = 1857.849911107362
